# modules-example

./: .gitignore  pom.xml
modules-example-direct/: pom.xml
modules-example-direct/src/main/java/: module-info.java
modules-example-direct/src/main/java/com/example/direct/: DirectMessage.java
modules-example-indirect/: pom.xml
modules-example-indirect/src/main/java/: module-info.java
modules-example-indirect/src/main/java/com/example/indirect/: IndirectMessage.java
modules-example-main/: pom.xml
modules-example-main/src/main/java/: module-info.java
modules-example-main/src/main/java/com/example/main/: JavaFxApp.java
modules-example-reflection/: pom.xml
modules-example-reflection/src/main/java/: module-info.java
modules-example-reflection/src/main/java/com/example/reflection/: ReflectionMessage.java
